<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style3.css">
    <script src="script2.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">Art<span> Portfolio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
            <button>Create your Gallery</button>
        </nav>
    </header>
    <section class="intro-container">
        <div class="intro">
            <h1>Make Your Gallery</h1>
            <h4>Showcase Your Vision In a Stunning Gallery</h4>
        </div>
    </section>
    <section class="upbox">
        <form id="formy">
            <div class="inputs">
                <div class="ininputs">
                    <label for="inp1">Work Name: </label>
                    <input type="text" id="inp1"> 
                </div>
                <div class="ininputs">
                    <label for="inp2">Artist name: </label>
                    <input type="text" id="inp2"> 
                </div>
                <div class="ininputs">
                    <label for="finput" id="uplab">Upload File</label>
                    <input type="file" id="finput"> 
                </div>
            </div>
        </form>
    </section>
    <section class="gallery">
        <h1>My Gallery</h1>
        <div id="artwork">
            <h2 id="theh2"></h2>
            <h4 id="theh4"></h4>
            <div class="imagecontainer">
                <img id="theimg" src="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About us</h3>
            <p>We Are students who Build Creative Websites</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="painting.html">Painting</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: Samiajoe4@gmail.com</p>
            <p>Phone: 76549937</p>
            <p>Address: Lebanese University, Fanar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Art portfolio. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>
