<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">Art<span> Portfolio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
            <a href="gallery.html"><button>Create your Gallery</button></a>
        </nav>
    </header>
    <section class="main">
        <div class="desc">
            <h4>Create your gallery<br></h4>
            <h2>Art Portfolio<br></h2>
            <p>A website dedicated to sharing the world's artistic diversity,<br> including your creations</p>
        </div>
    </section>
    <section class="sec1">
        <div class="img1">
            <img src="images/sec1.jpg">
        </div>
        <div class="sec1p">
            <h2>Art is a universal language</h2>
            <p>Art is the universal language of humanity, speaking directly to our emotions and senses in ways that words often cannot.
                 It transcends borders, cultures, and generations, carrying messages that resonate deeply with people from all walks of life.
                  Through a painting, a melody, a dance, or any form of creative expression, art bridges the gaps between us, 
                  fostering connection and understanding. It celebrates the shared beauty of the human experience while honoring the unique
                   perspectives that make us who we are.</p>
        </div>
    </section>
    <section class="sec2">
        <div class="sec2p">
            <h1>Types of Art</h1>
            <p>Art encompasses a wide variety of forms, each allowing individuals
                 to express creativity and emotions. Visual arts include painting, drawing,
                  and sculpture, where colors and shapes bring ideas to life.Performing arts like music,
                   dance, and theater engage audiences through movement and sound. Literature,
                    architecture, and digital art also showcase the endless
                    possibilities of human imagination.</p>
        </div>
        <div class="img2">
            <img src="images/toa3.png">
        </div>
    </section>
    <section class="sec3">
         <h2 class="check">Check diverse world art</h2>
         <div class="content">
            <div class="card">
                <div class="icon">
                    <a href="music.html"><img src="icons/guitar.png"></a>
                </div>
                <div class="info">
                    <h3>Music</h3>
                    <p>Discover Music from Around the World</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="painting.html"><img src="icons/paint.png"></a>
                </div>
                <div class="info">
                    <h3>Painting</h3>
                    <p>Discover Paintings from Around the World</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <a href="Sculpture.html"><img src="icons/statue.png"></a>
                </div>
                <div class="info">
                    <h3>Sculpture</h3>
                    <p>Discover Sculptures from Around the World</p>
                </div>
            </div>
         </div>
    </section>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About us</h3>
            <p>We Are students who Build Creative Websites</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="painting.html">Painting</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: Samiajoe4@gmail.com</p>
            <p>Phone: 76549937</p>
            <p>Address: Lebanese University, Fanar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Art portfolio. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>