<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">Art<span> Portfolio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
            <a href="gallery.html"><button>Create your Gallery</button></a>
        </nav>
    </header>
    <section class="main2">
        <h1>MUSIC</h1>
    </section>
    <section class="description">
        <h1>About Music:</h1>
        <h3>
            Music is the creative blend of sound, rhythm, and harmony that has shaped cultures and connected people for ages.
             From ancient melodies to contemporary beats, it speaks a universal language, 
             expressing emotions and telling stories. More than just art, music is a timeless bridge between 
             hearts and history.
        </h3>
    </section>
    <div class="bgcontainer2">
        <div class="work">
            <div class="wtitle">
                <h2>Levels (EDM)</h2>
                <h6>by Avicii</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider" id="slide1">
                    <img id="s1" src="images/levels.jpg">
                    <p id="s2">Levels" by Avicii, released in 2011, is one of the most iconic tracks in electronic dance music (EDM) history.
                         With its euphoric melody, intricate production, and powerful drop, the track quickly became a global sensation,
                          dominating charts and festivals alike. Often credited with shaping the modern EDM landscape,
                           "Levels" set a new standard for progressive house music and inspired a generation of artists.
                            Its timeless energy and unforgettable rhythm continue to resonate with fans worldwide, 
                            solidifying Avicii’s place as a true pioneer in electronic music</p>
                    <p id="s3">
                      Tim Bergling (8 September 1989 – 20 April 2018), known professionally as Avicii,
                         was a Swedish DJ, remixer, and record producer. At age 16, he began posting his remixes
                          on electronic music forums, which led to his first record deal. He rose to prominence 
                          in 2011 with his single "Levels".<br> His debut studio album, True (2013),
                           blended electronic music with elements of multiple genres and received generally positive reviews.
                            It peaked in the top 10 in more than 15 countries and topped international charts; the lead single, 
                            "Wake Me Up", topped most music markets in Europe and reached number four in the United States.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s1"></a>
                    <a href="#s2"></a>
                    <a href="#s3"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/Levels_(Avicii_song)">Read more about this song</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Avicii">Read more about this artist</a>
                <hr>
            </div>
            <audio src="audio/lvlsloop.mp3" id="aud1" loop preload="auto"></audio>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>Kan Enna Tahoun (Lebanese Music)</h2>
                <h6>by Fairuz</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider" id="slide2">
                    <img id="s4" src="images/Fairuz.jpg">
                    <p id="s5">Kan Enna Tahoun" by Fairuz is a timeless Lebanese classic that blends gentle folk melodies with emotive vocals.<br>
                         The song reflects on the simplicity of village life, with lyrics that evoke a sense of nostalgia and longing for the past.
                          Fairuz’s captivating voice and the soft, soothing rhythm transport listeners to a bygone era.
                           It remains one of her most beloved songs, celebrating the beauty of Lebanese culture and memory.</p>
                    <p id="s6">Fairuz (born November 21, 1934) is a renowned Lebanese singer,
                         widely considered one of the most iconic voices in the Arab world.
                          She rose to fame in the 1950s with her emotive voice and diverse music, 
                          often focusing on themes of love, nostalgia, and patriotism.
                           Her collaborations with composers like Ziad Rahbani and the Rahbani brothers shaped modern Lebanese music.
                            With a career spanning over six decades,
                             Fairuz remains a cultural symbol whose influence continues to resonate across generations.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s4"></a>
                    <a href="#s5"></a>
                    <a href="#s6"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://ar.m.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%B9%D9%85%D8%A7%D9%84_%D9%81%D9%8A%D8%B1%D9%88%D8%B2">Read more about this song</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Fairuz">Read more about this artist</a>
                <hr>
            </div>
            <audio src="audio/tahoun.mp3" id="aud2" loop preload="auto"></audio>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>Für Elise (Classical Music)</h2>
                <h6>by Beethoven</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider" id="slide3">
                    <img id="s7" src="images/furelise.jpg">
                    <p id="s8">Bagatelle No. 25 in A minor for solo piano, commonly known as "Für Elise",
                         is one of Ludwig van Beethoven's most significant popular compositions.
                          It was not published during his lifetime, only being discovered by Ludwig Nohl 40 years after his death,
                           and may be termed either a Bagatelle or an Albumblatt. The identity of "Elise" is unknown;
                            researchers have suggested Therese Malfatti, Elisabeth Röckel, or Elise Barensfeld.</p>
                    <p id="s9">Ludwig van Beethoven (1770–1827) was a German composer and pianist,
                         widely recognized as one of the most influential figures in Western classical music.
                          His works, including symphonies, sonatas, and concertos, reshaped the structure of classical music.
                           Beethoven's compositions are known for their emotional depth and innovation.
                            Despite losing his hearing in later years, he continued to compose groundbreaking music.
                             His contributions to music have left a lasting impact on both classical and modern genres.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s7"></a>
                    <a href="#s8"></a>
                    <a href="#s9"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/F%C3%BCr_Elise">Read more about this song</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Ludwig_van_Beethoven">Read more about this artist</a>
                <hr>
            </div>
            <audio src="audio/furelise.mp3" id="aud3" loop preload="auto"></audio>
        </div>
    </div>
    <hr>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About us</h3>
            <p>We Are Students Who Build Creative Websites</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="painting.html">Painting</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: Samiajoe4@gmail.com</p>
            <p>Phone: 76549937</p>
            <p>Address: Lebanese University, Fanar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Art portfolio. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>