<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paint</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">Art<span> Portfolio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
            <a href="gallery.html"><button>Create your Gallery</button></a>
        </nav>
    </header>
    <section class="main">
        <h1>PAINTING</h1>
    </section>
    <section class="description">
        <h1>About Painting:</h1>
        <h3>Painting art combines color and creativity to transform a surface into a visual expression of emotion and story. From early cave paintings to contemporary works, 
            it has shaped cultures and captured the essence of human experience.</h3>
    </section>
    <div class="bgcontainer">
        <div class="work">
            <div class="wtitle">
                <h2>The Starry Nights</h2>
                <h6>by Vincent Van Gogh</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s1" src="images/Thestarrynight.jpg">
                    <p id="s2">The Starry Night, an oil-on-canvas painting by Dutch Post-Impressionist Vincent van Gogh,
                         was created in June 1889. It portrays the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence
                          just before sunrise, with the addition of an imaginary village.<br> Widely regarded as Van Gogh's magnum opus,
                           it has been part of the Museum of Modern Art’s permanent collection in New York City since 1941 and is one of
                            the most iconic paintings in Western art.</p>
                    <p id="s3">Vincent Willem van Gogh (30 March 1853 – 29 July 1890) was a Dutch Post-Impressionist painter,
                         regarded as one of the most famous and influential figures in the history of Western art. 
                         In just over a decade, he created approximately 2,100 artworks, including around 860 oil paintings,
                          most of which were produced in the final two years of his life. His oeuvre spans landscapes, still lifes, 
                          portraits, and self-portraits, characterized by bold colors and dramatic brushwork that influenced the
                           rise of expressionism in modern art. Van Gogh's work gained critical attention only after his death from a 
                           self-inflicted gunshot wound at age 37. During his lifetime, only one of his paintings, The Red Vineyard,
                            was sold.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s1"></a>
                    <a href="#s2"></a>
                    <a href="#s3"></a>
                </div>
            </div>
            <div class="more">
                <a href='https://en.wikipedia.org/wiki/The_Starry_Night'>Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Read more about this artist</a>
                <hr>
            </div>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>The Persistence of Memory</h2>
                <h6>by Salvador Dali</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s4" src="images/persistanceofmem.jpg">
                    <p id="s5">The Persistence of Memory (Spanish: La persistencia de la memoria) is a 1931 painting by artist Salvador Dalí
                         and one of the most recognizable works of Surrealism. 
                         First shown at the Julien Levy Gallery in 1932, since 1934 the painting has been in the collection
                          of the Museum of Modern Art (MoMA) in New York City, which received it from an anonymous donor. 
                          It is widely recognized and frequently referred to in popular culture, 
                          and sometimes referred to by more descriptive titles, such as "The Melting Clocks",
                           "The Soft Watches" or "The Melting Watches".</p>
                    <p id="s6">Salvador Dalí (1904–1989) was a Spanish surrealist artist renowned for his eccentric style and imaginative approach to art.
                         His work often combined realistic detail with dreamlike and bizarre imagery, 
                         exploring themes of the subconscious, dreams, and the irrational. 
                         Dalí's unique artistic vision made him a key figure in the surrealist movement,
                          and his bold personality and flamboyant behavior further cemented his place in popular culture.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s4"></a>
                    <a href="#s5"></a>
                    <a href="#s6"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/The_Persistence_of_Memory">Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD">Read more about this artist</a>
                <hr>
            </div>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>Guernica</h2>
                <h6>by Pablo Picasso</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s7" src="images/guernica.jpg">
                    <p id="s8">Guernica is a large 1937 oil painting by Spanish artist Pablo Picasso. It is one of his best-known works,
                         regarded by many art critics as the most moving and powerful anti-war painting in history.<br> 
                         It is exhibited in the Museo Reina Sofía in Madrid.
                        The grey, black, and white painting portrays the suffering wrought by violence and chaos. 
                        Prominently featured in the composition are a gored horse, a bull, screaming women, a dead baby,
                         a dismembered soldier, and flames.</p>
                    <p id="s9">Pablo Ruiz Picasso (25 October 1881 – 8 April 1973) was a Spanish painter, sculptor, printmaker, ceramicist, 
                        and theatre designer who spent most of his adult life in France. One of the most influential artists of the 20th century,
                         he is known for co-founding the Cubist movement, inventing constructed sculpture, co-inventing collage,
                          and for the wide variety of styles that he helped develop and explore.<br> Among his most famous works are the
                           proto-Cubist Les Demoiselles d'Avignon (1907) and the anti-war painting Guernica (1937),
                            a dramatic portrayal of the bombing of Guernica by German and Italian air forces during the Spanish Civil War.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s7"></a>
                    <a href="#s8"></a>
                    <a href="#s9"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/Guernica_(Picasso)">Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Pablo_Picasso">Read more about this artist</a>
                <hr>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About us</h3>
            <p>We Are Students Who Build Creative Websites</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="painting.html">Painting</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: Samiajoe4@gmail.com</p>
            <p>Phone: 76549937</p>
            <p>Address: Lebanese University, Fanar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Art portfolio. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>