<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculpture</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">Art<span> Portfolio</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="painting.html">Painting</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
            <a href="gallery.html"><button>Create your Gallery</button></a>
        </nav>
    </header>
    <section class="main3">
        <h1>SCULPTURE</h1>
    </section>
    <section class="description">
        <h1 id="sculph1">About Sculpture:</h1>
        <h3>Sculpture, an ancient art form dating back to early civilizations, shapes materials like stone, metal, and clay into three-dimensional works.<br>
             Over centuries, it has evolved, reflecting the creativity and cultural values of each era.</h3>
    </section>
    <div class="bgcontainer3">
        <div class="work">
            <div class="wtitle">
                <h2>Pieta</h2>
                <h6>by Michelangelo</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s1" src="images/pieta.jpeg">
                    <p id="s2">The Pietà by Michelangelo is a breathtaking marble sculpture created between 1498–1499,
                         housed in St. Peter’s Basilica, Vatican City. It depicts the Virgin Mary cradling the lifeless body
                          of Jesus Christ after his crucifixion, capturing a poignant moment of sorrow and grace.
                           Renowned for its exquisite detail, the folds of Mary’s robes and Christ’s serene expression
                            convey a profound sense of realism and spirituality.
                             This masterpiece is celebrated as a pinnacle of Renaissance art and Michelangelo's extraordinary skill.</p>
                    <p id="s3">Michelangelo Buonarroti (1475–1564) was a Renaissance genius, 
                        celebrated as a sculptor, painter, architect, and poet.
                         Known for his extraordinary artistry, he created iconic masterpieces like the David, Pietà, 
                         and the Sistine Chapel ceiling. His works are renowned for their dynamic composition,
                          anatomical precision, and emotional depth. Michelangelo's legacy endures as one of the greatest artists in history,
                           embodying the spirit of the Renaissance.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s1"></a>
                    <a href="#s2"></a>
                    <a href="#s3"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/Piet%C3%A0_(Michelangelo)">Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Michelangelo">Read more about this artist</a>
                <hr>
            </div>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>The Thinker</h2>
                <h6>by Auguste Rodin</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s4" src="images/The thinker.jpg">
                    <p id="s5">The Thinker by Auguste Rodin is an iconic bronze sculpture created in 1904,
                         symbolizing deep thought and human introspection. Originally part of The Gates of Hell, 
                         it portrays a muscular figure seated with his chin resting on his hand. 
                         The work captures both physical tension and intellectual focus, embodying the struggle of contemplation. 
                         It remains one of the most recognizable works in modern art, with casts displayed worldwide.</p>
                    <p id="s6">Auguste Rodin (1840–1917) was a French sculptor celebrated as a pioneer of modern sculpture.
                         Known for works like The Thinker, The Kiss, and The Gates of Hell,
                          his art broke away from classical traditions with its raw emotion and dynamic forms.
                           Rodin's ability to capture human emotion and movement in bronze and marble made his work revolutionary.
                            His influence reshaped sculpture, blending realism with impressionistic touches.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s4"></a>
                    <a href="#s5"></a>
                    <a href="#s6"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/The_Thinker">Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Auguste_Rodin">Read more about this artist</a>
                <hr>
            </div>
        </div>
        <div class="work">
            <div class="wtitle">
                <h2>Discobolus</h2>
                <h6>Myron</h6>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="s7" src="images/discobolus.jpeg">
                    <p id="s8">Discobolus, also known as the Discus Thrower, is a famous ancient Greek sculpture attributed
                         to the sculptor Myron, created around 460–450 BC. It depicts an athlete in the midst of throwing a discus,
                          capturing the perfect moment of balance and motion.
                          The statue embodies the Greek ideal of athleticism and harmony between the human body and spirit.
                           Although the original is lost, numerous copies exist, showcasing its lasting influence on classical art.</p>
                    <p id="s9">Myron (c. 480–440 BC) was an ancient Greek sculptor known for his mastery in capturing motion and athletic grace.
                         He is best remembered for works like Discobolus (The Discus Thrower),
                          which epitomized the Greek ideal of balance and physical beauty.
                           Myron’s sculptures focused on realistic human forms, combining naturalism with idealized proportions. 
                           Although few of his works have survived, his influence on classical sculpture was profound.</p>
                </div>
                <div class="slider-nav">
                    <a href="#s7"></a>
                    <a href="#s8"></a>
                    <a href="#s9"></a>
                </div>
            </div>
            <div class="more">
                <a href="https://en.wikipedia.org/wiki/Discobolus">Read more about this painting</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Myron">Read more about this artist</a>
                <hr>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>About us</h3>
            <p>We Are Students Who Build creative websites</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="painting.html">Painting</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="Sculpture.html">Sculpture</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <p>Email: Samiajoe4@gmail.com</p>
            <p>Phone: 76549937</p>
            <p>Address: Lebanese University, Fanar</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Art portfolio. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>